export HYPERSCALER=aws
export HYPERSCALER=aws
export GITHUB_ORG=anees-mscs-org
export GITHUB_USER=aneessyedmscs
export HYPERSCALER=aws
export HYPERSCALER=aws
export GITHUB_ORG=anees-mscs-org
export GITHUB_USER=aneessyedmscs
